all:
  hosts:
    nslrack27:
      ansible_host: nslrack27.nslab
      ansible_user: massimo
        #ansible_ssh_private_key_file: ./secret.pem
    nslrack34:
      ansible_host: nslrack34.nslab
      ansible_user: massimo
        #ansible_ssh_private_key_file: ./secret.pem

